*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  line-height: 1.6;
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 65em) {
  .container {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 46em) {
  .container {
    grid-template-rows: 6rem max-content 80vh min-content 40vw repeat(3, min-content);
  }
}

.heading-4, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  line-height: 1;
}

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
}

.heading-2 {
  font-size: 4rem;
  line-height: 1;
  font-style: italic;
}
.heading-2--light {
  color: "Josefin Sans", sans-serif;
}
.heading-2--dark {
  color: #101d2c;
}

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
  color: "Josefin Sans", sans-serif;
}

.heading-4 {
  font-size: 1.7rem;
  color: "Josefin Sans", sans-serif;
}
.heading-4--light {
  color: #fff;
}
.heading-4--dark {
  color: #101d2c;
}

.btn {
  border: none;
  outline: none;
  font-size: 1.6rem;
  background-color: #c69963;
  color: #fff;
  text-transform: uppercase;
  padding: 1.5rem 3rem;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: #b28451;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-xl {
  margin-bottom: 5rem;
}

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  text-align: center;
}
@media only screen and (max-width: 65em) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
    text-align: end;
  }
}
.sidebar__btn {
  width: 50%;
  height: 2px;
  background-color: #fff;
  border: none;
  display: inline-block;
  position: relative;
  margin-top: 3rem;
  cursor: pointer;
}
@media only screen and (max-width: 65em) {
  .sidebar__btn {
    width: 3rem;
    margin: 3rem 2rem;
  }
}
.sidebar__btn::before {
  content: "";
  position: absolute;
  top: -7px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
}
.sidebar__btn::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.header {
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../img/hero.jpeg);
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(auto, max-content);
  padding: 8rem;
  padding-top: 4rem;
  row-gap: 1.5rem;
  justify-content: center;
}
@media only screen and (max-width: 46em) {
  .header {
    grid-column: full-start/full-end;
    grid-row: 2/3;
  }
}
.header__logo {
  height: 3rem;
  align-self: center;
  justify-self: center;
}
.header .btn {
  justify-self: start;
  align-self: start;
}
.header__seeon-text {
  color: #fff;
  font-size: 1.7rem;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  column-gap: 1rem;
}
.header__seeon-text::before, .header__seeon-text::after {
  content: "";
  height: 1px;
  background-color: currentColor;
}
.header__seeon-logos {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-items: center;
  align-items: center;
}
.header__seeon-logos img {
  max-height: 2.4rem;
  max-width: 100%;
  filter: brightness(0.5);
}

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  display: grid;
  grid-template-rows: repeat(4, max-content);
  justify-content: center;
  align-content: center;
  row-gap: 4vh;
  justify-items: center;
}
@media only screen and (max-width: 46em) {
  .realtors {
    grid-column: full-start/full-end;
  }
}
.realtors__realtor {
  display: grid;
  grid-template-columns: min-content max-content;
  column-gap: 2rem;
  align-items: center;
}
.realtors__img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  grid-row: 1/span 2;
}
.realtors__sales {
  font-size: 1.2rem;
  color: #aaa;
}

.features {
  grid-column: center-start/center-end;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin: 6rem 3rem;
  gap: 6rem;
  align-items: start;
}
@media only screen and (max-width: 65em) {
  .features {
    grid-row: 3/4;
  }
}
@media only screen and (max-width: 46em) {
  .features {
    grid-column: full-start/full-end;
    grid-row: 4/5;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 2.5rem;
  row-gap: 1.5rem;
}
.feature__logo {
  fill: #c69963;
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
}
.feature__text {
  font-size: 1.7rem;
}

.story__pictures {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}
@media only screen and (max-width: 46em) {
  .story__pictures {
    grid-column: full-start/full-end;
    grid-row: 6/7;
  }
}
.story__img1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
}
@media only screen and (max-width: 46em) {
  .story__img1 {
    height: 80%;
    object-fit: cover;
  }
}
.story__img2 {
  width: 115%;
  grid-column: 4/-1;
  grid-row: 4/-1;
  z-index: 2;
}
@media only screen and (max-width: 46em) {
  .story__img2 {
    height: 70%;
    width: 90%;
    grid-column: 4/-1;
    object-fit: cover;
  }
}
.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}

.home__price svg, .home__area svg, .home__rooms svg, .home__location svg {
  width: 2rem;
  height: 2rem;
  fill: #c69963;
  margin: 0 1rem;
}

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  column-gap: 4rem;
  row-gap: 4rem;
}

.home {
  background-color: #f9f7f6;
  position: relative;
  display: grid;
  row-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
.home__img {
  width: 100%;
  grid-column: 1/span 2;
  grid-row: 1/2;
}
.home__icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  fill: #c69963;
}
.home__name {
  font-size: 1.9rem;
  padding: 1.5rem 3rem;
  background-color: #101d2c;
  color: #fff;
  display: inline-block;
  grid-column: 1/span 2;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  width: 80%;
  justify-self: center;
  grid-row: 1/2;
  align-self: end;
  transform: translateY(50%);
}
.home__location {
  font-size: 1.5rem;
  display: flex;
  margin-top: 3rem;
}
.home__rooms {
  font-size: 1.5rem;
  display: flex;
  margin-top: 3rem;
}
.home__area {
  font-size: 1.5rem;
  display: flex;
}
.home__price {
  font-size: 1.5rem;
  display: flex;
}
.home .btn {
  grid-column: 1/span 2;
  border-radius: 0;
}

.gallary {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem;
}
.gallary img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.gallary__1 {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}
.gallary__2 {
  grid-column: 3/span 3;
  grid-row: 1/span 3;
}
.gallary__3 {
  grid-row: 1/span 2;
}
.gallary__4 {
  grid-column: 7/-1;
  grid-row: 1/span 2;
}
.gallary__5 {
  grid-column: 1/span 2;
  grid-row: 3/span 3;
}
.gallary__6 {
  grid-column: 3/span 2;
  grid-row: 4/span 2;
}
.gallary__7 {
  grid-column: 5/6;
  grid-row: 4/5;
}
.gallary__8 {
  grid-column: 6/span 2;
  grid-row: 3/5;
}
.gallary__9 {
  grid-row: 3/6;
}
.gallary__10 {
  grid-column: 1;
  grid-row: 6/7;
}
.gallary__11 {
  grid-column: 2/4;
  grid-row: 6/8;
}
.gallary__12 {
  grid-column: 4;
  grid-row: 6/8;
}
.gallary__13 {
  grid-column: 5/8;
  grid-row: 5/-1;
}
.gallary__14 {
  grid-column: 8/-1;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem 2rem;
}
.footer__links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: center;
  align-items: center;
  row-gap: 2rem;
  column-gap: 2rem;
}
.footer__link {
  text-decoration: none;
  color: #fff;
  font-size: 1.7rem;
  text-transform: uppercase;
  transition: all 0.3s;
  text-align: center;
}
.footer__link:hover {
  transform: translateY(-5px);
}
.footer__copyright {
  text-align: center;
  font-size: 1.5rem;
  color: #aaa;
  margin-top: 10rem;
}
.footer__copyright a {
  font-weight: 800;
  color: #c69963;
}

/*# sourceMappingURL=styles.css.map */
