.header {
  grid-column: full-start/ col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url(../img/hero.jpeg);
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  padding: 8rem;
  padding-top: 4rem;
  row-gap: 1.5rem;
  justify-content: center;

  &__logo {
    height: 3rem;
    align-self: center;
    justify-self: center;
  }

  .btn {
    justify-self: start;
    align-self: start;
  }

  &__seeon-text {
    color: #fff;
    font-size: 1.7rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 1rem;

    &::before,
    &::after {
      content: "";
      height: 1px;
      background-color: currentColor;
    }
  }
  &__seeon-logos {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-items: center;
    img {
      height: 2.4rem;
      filter: brightness(0.5);
    }
  }
}
